# ============================================================
# Git Ignore File - Prevents sensitive files from being pushed
# ============================================================

# Environment variables (NEVER commit these!)
.env
.env.local
.env.*.local

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
venv/
env/
ENV/
env.bak/
venv.bak/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Logs
*.log
logs/

# Database files
*.db
*.sqlite
*.sqlite3

# OS
.DS_Store
Thumbs.db

# Node modules (if using npm)
node_modules/
npm-debug.log
yarn-error.log

# Testing
.pytest_cache/
.coverage
htmlcov/

# Temporary files
*.tmp
*.bak
.temp/
